{
  "version": "36.0.0",
  "artifacts": {
    "snowman.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "snowman.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "snowman": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://441058194263/us-east-1",
      "properties": {
        "templateFile": "snowman.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::441058194263:role/cdk-hnb659fds-deploy-role-441058194263-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::441058194263:role/cdk-hnb659fds-cfn-exec-role-441058194263-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-441058194263-us-east-1/1901c347a12c44aa658a39493f0ba6c5d87b4e35936fc8b30274a4bf143dcc31.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "snowman.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::441058194263:role/cdk-hnb659fds-lookup-role-441058194263-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "snowman.assets"
      ],
      "metadata": {
        "/snowman/snowman-s3/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "snowmans336023647"
          }
        ],
        "/snowman/LambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRole3A44B857"
          }
        ],
        "/snowman/LambdaRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRoleDefaultPolicy75625A82"
          }
        ],
        "/snowman/snowman-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "snowmanlambda28B8C789"
          }
        ],
        "/snowman/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/snowman/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/snowman/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "snowman"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}